# Mock_Project_IMS

./: README.md  pom.xml
src/main/java/fa.training.fjb04.ims/: ImsApplication.java
src/main/java/fa.training.fjb04.ims/api/candidates/: ApiCandidateController.java
src/main/java/fa.training.fjb04.ims/api/download/: DownloadController.java
src/main/java/fa.training.fjb04.ims/api/file/: FileController.java
src/main/java/fa.training.fjb04.ims/api/interview/: ApiInterviewController.java
src/main/java/fa.training.fjb04.ims/api/jobs/: ApiJobsController.java
src/main/java/fa.training.fjb04.ims/api/offer/: ApiGetCandidateOfferAndInterviewNoteController.java
src/main/java/fa.training.fjb04.ims/api/user/: ApiUserController.java
src/main/java/fa.training.fjb04.ims/config/: JpaConfig.java
src/main/java/fa.training.fjb04.ims/config/email/: EmailConfiguration.java
src/main/java/fa.training.fjb04.ims/config/security/: AppAuditorAware.java  SecurityConfig.java  SecurityUtils.java  SpringUserDetailsService.java  Users.java
src/main/java/fa.training.fjb04.ims/controller/: HomepageController.java
src/main/java/fa.training.fjb04.ims/controller/candidate/: CandidateController.java
src/main/java/fa.training.fjb04.ims/controller/interview/: InterviewController.java  SendEmailReminderController.java
src/main/java/fa.training.fjb04.ims/controller/job/: JobController.java
src/main/java/fa.training.fjb04.ims/controller/login/: ForgotPasswordController.java  LoginController.java  Utility.java
src/main/java/fa.training.fjb04.ims/controller/offer/: OfferController.java
src/main/java/fa.training.fjb04.ims/controller/user/: UpdateAvatarController.java  UserController.java
src/main/java/fa.training.fjb04.ims/entity/: AbstractAuditingEntity.java  BaseEntity.java
src/main/java/fa.training.fjb04.ims/entity/Breadcrumb/: Breadcrumb.java
src/main/java/fa.training.fjb04.ims/entity/candidates/: CandidateStatus.java  Candidates.java  HighestLevel.java  Positions.java  Recruiters.java
src/main/java/fa.training.fjb04.ims/entity/interview/: Interview.java  Interviewer.java
src/main/java/fa.training.fjb04.ims/entity/jobs/: Benefit.java  Jobs.java  Levels.java  Skills.java
src/main/java/fa.training.fjb04.ims/entity/offer/: InterviewInfo.java  Offer.java
src/main/java/fa.training.fjb04.ims/entity/user/: Department.java  Roles.java  User.java
src/main/java/fa.training.fjb04.ims/enums/: Gender.java
src/main/java/fa.training.fjb04.ims/enums/interview/: InterviewResult.java  ScheduleStatus.java
src/main/java/fa.training.fjb04.ims/enums/job/: JobStatus.java
src/main/java/fa.training.fjb04.ims/enums/offer/: ContractType.java  OfferStatus.java
src/main/java/fa.training.fjb04.ims/enums/user/: Gender.java  UserStatus.java
src/main/java/fa.training.fjb04.ims/exceptionHandler/: SpringExceptionController.java  SpringExceptionHandler.java
src/main/java/fa.training.fjb04.ims/repository/candidates/: CandidateStatusRepository.java  CandidatesRepository.java  CandidatesRepositoryCustom.java  HighestLevelRepository.java  PositionRepository.java  RecruiterRepository.java
src/main/java/fa.training.fjb04.ims/repository/interview/: InterviewRepository.java  InterviewRepositoryCustom.java  InterviewerRepository.java  InterviewerRepositoryCustom.java
src/main/java/fa.training.fjb04.ims/repository/job/: BenefitRepository.java  JobsRepository.java  JobsRepositoryCustom.java  LevelRepository.java  SkillRepository.java
src/main/java/fa.training.fjb04.ims/repository/offer/: OfferRepository.java  OfferRepositoryCustom.java
src/main/java/fa.training.fjb04.ims/repository/user/: DepartmentRepository.java  RolesRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/fa.training.fjb04.ims/scheduler/: UpdateJobStatusTask.java
src/main/java/fa.training.fjb04.ims/service/breadcrumb/: BreadcrumbService.java
src/main/java/fa.training.fjb04.ims/service/candidates/: CandidateStatusService.java  CandidatesService.java  HighestLevelService.java  PositionService.java  RecruiterService.java
src/main/java/fa.training.fjb04.ims/service/file/: FileStorageService.java
src/main/java/fa.training.fjb04.ims/service/interview/: InterviewService.java  InterviewerService.java
src/main/java/fa.training.fjb04.ims/service/jobs/: BenefitService.java  JobService.java  LevelService.java  SkillService.java
src/main/java/fa.training.fjb04.ims/service/offer/: OfferService.java
src/main/java/fa.training.fjb04.ims/service/user/: DepartmentService.java  RolesService.java  UserService.java
src/main/java/fa.training.fjb04.ims/util/export/: OfferExcelExporter.java
src/main/java/fa.training.fjb04.ims/util/imports/: ImportFile.java
src/main/resources/: application-dev.yaml  application-local.yaml  data.sql  messages.properties
src/main/resources/static/css/: bootstrap.css  simplebar.css
src/main/resources/static/files/: Import_Job_Template.xlsx  acs.doc  test.docx  ~$acs.doc
src/main/resources/templates/: homepage.html
src/main/resources/templates/candidate/: add-new-candidate.html  edit-candidate-details.html  view-candidate-details.html  view-candidate-list.html
src/main/resources/templates/common/: common.html  logout.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/interview/: add-new-interview.html  edit-interview-details.html  submit-interview-result.html  view-interview-details.html  view-interview-schedule-list.html
src/main/resources/templates/job/: add-new-job.html  edit-job-details.html  view-job-details.html  view-job-list.html
src/main/resources/templates/login/: change-password.html  forgot-password.html  login.html  message.html  reset-password.html
src/main/resources/templates/offer/: add-new-offer.html  edit-offer-details.html  view-offer-details.html  view-offer-list.html
src/main/resources/templates/user/: add-new-user.html  edit-user-details.html  view-profile-user.html  view-user-details.html  view-user-list.html
src/test/java/ims/: ImsApplicationTests.java
(+135 files in other folders)
